{
    "name": "cybage/storepickup",
    "description": "Module to add extra charge on COD payment method",
    "authors": [
      {
        "name": "Cybage",
        "email": "Support_ecom@cybage.com"
      }
    ],
    "require": {
        "php": "~7.0.13|~7.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Cybage\\Storepickup\\": ""
        }
    }
}